<!DOCTYPE html>
<html>
<head>
<title>PROJECT!</title>


 
<style>


input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  background-image: url();
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: rgb(248, 150, 120);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #fbfffc;
}
.bvg{
  background-image: url('C:\Users\Alchemy\Desktop\New folder\qqq.jpg');  
 
}









.btn-group .button {
  background-color: rgb(240, 235, 235); /* Green */
  border: 1px solid rgb(241, 99, 99);
  color: rgb(228, 91, 91);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}
body{
    background-repeat: no-repeat;
    background-size: 1500px 1500px;
}


.btn-group .button:hover {
  background-color: #e76f59;
}
</style>


</head>
<body background="C:\Users\Alchemy\Desktop\New folder\qqq3.gif">



<h3><span style="color: rgb(245, 106, 106);">DEMO</span></h3>



<div>
  <form action="/action_page.php">
    <label for="fname">COLUMN 1</label>
    <input type="text" id="fname" name="firstname" placeholder="INSERT HERE"><br>

    <label for="lname">COLUMN 2</label>
    <input type="text" id="lname" name="lastname" placeholder="INSERT HERE"><br>
    
    <label for="lname">COLUMN 3</label>
    <input type="text" id="lname" name="lastname" placeholder="INSERT HERE"><br>
    
    <label for="lname">COLUMN 4</label>
    <input type="text" id="lname" name="lastname" placeholder="INSERT HERE"><br>


    <label for="country">COUNTRY. </label>
    <select id="country" name="country">
        <option value="india">India</option>
      <option value="nepal">Nepal</option>
      <option value="katmandu">Katmandu</option>
      <option value="usa">USA</option>
    </select><br><br>
  
    <input type="submit" value="Submit">
  </form>
  <br><br><br>
</div>

<div class="btn-group">
    <a href="file:///C:/pranjal/project/html4.html"><button class="button">Button 1</button></a>
    <a href="file:///C:/pranjal/project/html3.html"><button class="button">Button 2</button></a>
    <a href="file:///C:/pranjal/project/html2.html"><button class="button">Button 3</button></a>
    <a href="file:///C:/pranjal/project/html5.html"><button class="button">Button 4</button></a>
    <a href="file:///C:/pranjal/project/html6.html" target="_self"><button class="button">Button 5</button></a>
</div>

</body>
</html>